<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:layout_weight="8"
        android:text="0"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="34sp"
        android:gravity="center"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:layout_gravity="center"
        android:onClick="changeColor"
        android:layout_marginTop="20sp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLACK"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#000"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RED"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#BC0E0E"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLUE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#00BCD4"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GREEN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#19A81F"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COUNT"
        android:onClick="count"
        android:textSize="34sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:onClick="reset"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="#000"/>
    </LinearLayout>
</LinearLayout>